# Reto-Sistema-Bancario

./: Database.sql  README.md  compose.yml
account-service/: Containerfile  README.md  build.gradle  settings.gradle
client-service/: Containerfile  README.md  build.gradle  settings.gradle
client-service/src/main/java/com/retotecnico/clients/: ClientServiceApplication.java
client-service/src/main/java/com/retotecnico/clients/application/dto/: ClientRequest.java  ClientResponse.java
client-service/src/main/java/com/retotecnico/clients/application/mapper/: ClientMapper.java
client-service/src/main/java/com/retotecnico/clients/application/service/client/: CreateClientService.java  DeleteClientService.java  FindAllClientService.java  FindClientByIdService.java  UpdateClientService.java
client-service/src/main/java/com/retotecnico/clients/domain/event/: ClientChangedEvent.java
client-service/src/main/java/com/retotecnico/clients/domain/exception/: BusinessException.java  ResourceNotFoundException.java
client-service/src/main/java/com/retotecnico/clients/domain/model/: Client.java  Person.java
client-service/src/main/java/com/retotecnico/clients/infrastructure/config/: MessagingConfig.java  PasswordConfig.java
client-service/src/main/java/com/retotecnico/clients/infrastructure/messaging/: ClientEventPublisher.java
client-service/src/main/java/com/retotecnico/clients/infrastructure/persistence/repository/: ClientRepository.java
client-service/src/main/java/com/retotecnico/clients/infrastructure/rest/controller/: ClientController.java
client-service/src/main/java/com/retotecnico/clients/infrastructure/rest/exception/: ApiError.java  GlobalExceptionHandler.java
client-service/src/main/resources/: application.yml
client-service/src/main/resources/db/migration/: V1__clients_schema.sql
client-service/src/test/java/com/retotecnico/clients/controller/: ClientControllerTest.java
client-service/src/test/java/com/retotecnico/clients/service/: ClientServiceTest.java
client-service/src/test/resources/: application-test.yml
(+43 files in other folders)
